version: '3.5'
services:
  db:
    image: postgres:12
    environment:
      POSTGRES_USER: nestor
      POSTGRES_PASSWORD: mysecretpassword
      POSTGRES_DB: testdb
    ports:
      - 5432:5432
    expose:
      - 5432

  apiserver:
    image: restify-server
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    environment:
      APP_DB_HOST: db
      APP_DB_USER: nestor
      APP_DB_PASSWORD: mysecretpassword
      APP_DB_NAME: testdb
      APP_EXTERNAL_URL: http://apiserver-tests:8002
    ports:
      - 8000:8000
    expose:
      - 8000
    command: ["npm", "start"]
    depends_on:
      - db

  apiserver-tests:
    image: restify-server
    command: dockerize -wait tcp://db:5432 -wait tcp://apiserver:8000 -timeout 10s /bin/sh -c "node migrations/init.js && npm test"
    environment:
      APP_URL: http://apiserver:8000
      APP_DB_HOST: db
      APP_DB_USER: nestor
      APP_DB_PASSWORD: mysecretpassword
      APP_DB_NAME: testdb
      MOCK_SERVER_PORT: 8002
    expose:
      - 8002
    depends_on:
      - db
      - apiserver
